<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDFs</title>
    <style>
        *{
            margin: 10px;
            padding: 5px;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            color: rgb(37, 1, 22);
        }
        p{
            font-size: 18px;
        }
        a{
            color: blue;
            font-size: 16px;
        }
        h2{
            text-align: center;
            font-size: 18px;
            margin-top: -20px;
            color: rgb(58, 1, 15);
        }
        @media (max-width:768px) {
            h1{
                font-size: 22px;
                text-wrap: wrap;
                overflow: scroll;
            }
            p{
                font-size: 18px;
                text-wrap: wrap;
                overflow: scroll;  
            }
            h2{
                font-size: 20px;
                text-wrap: wrap;
                overflow: scroll;
            }
        }
    </style>
</head>
<body>
        <h1>Typing Academic Questions in Multiple Languages: A Unique Expertise</h1>
        <p>
            Over the years, I have typed numerous question papers for schools, colleges, and madrasas in multiple languages, including English, Arabic, Urdu, Hindi, Assamese, and Bengali. This experience has enhanced my speed, accuracy, and understanding of diverse educational formats. Handling different scripts and ensuring precise formatting has made me proficient in multilingual academic typing. It’s a skill that not only supports educators but also ensures students receive well-structured and error-free exam papers .
        </p>
    <h1> This is the pdf file that belongs to a student of Rupahi College Assamese Department. </h1>
    <p>
        It was mid 2024 , may be june or july when i was a teacher in Al kauser Model Academy Bhuskhuwa Tezpur. I was called by Liberarion of Rupahi College and offerd that i have to work on it very fast because they had very little time to submit the project . 
        Then within 6 or 7 hours i have completed the 30 pagese in Assamese Language . And they payed me 1000 Rs , by the way it is blessed . Have a look to 
        <a href="Project of a student of Rupahi college Assamese Department.pdf">Open the PDF</a>
        <h2>Have a look on <a href="Front page design for Project (Rupahi College).pdf"> Front Page</a> of Ruphai College that i designed for the projects </h2>
    </p>
    <h1>This is Hindi Question of Class VI </h1>
    <p>It may be last year When i was in Tezpur as a English teacher at Al kauser Model Academy , one of the teacher of Adarsh Vidyapith Lawkhuwa called me and gave this project to complete . Have a look <a href="Class 6 Hindi Adarsh Vidyalaya Lawkhuwa.pdf">Open it please</a></p>
</body>
</html>